<?xml version="1.0"?>
<!DOCTYPE PyObject SYSTEM "PyObjects.dtd">
<PyObject module="node" class="Node" id="399948296">
<attr name="Profile" type="dict" id="400778848" >
</attr>
<attr name="Description" type="string" value="" />
<attr name="Dictionary" type="dict" id="399810896" >
  <entry>
    <key type="numeric" value="4096" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="4097" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="list" id="227353544" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="list" id="65091624" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="list" id="399910352" >
      <item type="string">power_pm_01.0.0_dsp6745_dev</item>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="list" id="399909712" >
      <item type="numeric" value="1702326128" />
      <item type="numeric" value="1853185906" />
      <item type="numeric" value="1919252073" />
      <item type="numeric" value="1600938355" />
      <item type="numeric" value="808333616" />
      <item type="numeric" value="1683959854" />
      <item type="numeric" value="926314611" />
      <item type="numeric" value="1683961140" />
      <item type="numeric" value="30309" />
      <item type="numeric" value="0" />
      <item type="numeric" value="1702326128" />
      <item type="numeric" value="1836081010" />
      <item type="numeric" value="774975583" />
      <item type="numeric" value="1596993072" />
      <item type="numeric" value="1953784172" />
      <item type="numeric" value="1600480105" />
      <item type="numeric" value="1650553971" />
      <item type="numeric" value="25964" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8192" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8204" />
    <val type="list" id="399910952" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4608" />
    <val type="list" id="399909352" >
      <item type="string">"$NODEID+0x600"</item>
      <item type="string">"$NODEID+0x580"</item>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4119" />
    <val type="numeric" value="1000" />
  </entry>
  <entry>
    <key type="numeric" value="4120" />
    <val type="list" id="399911432" >
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="4101" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5120" />
    <val type="list" id="399912752" >
      <item type="string">"$NODEID+0x200"</item>
      <item type="numeric" value="255" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="numeric" value="0" />
  </entry>
  <entry>
    <key type="numeric" value="5632" />
    <val type="list" id="399912192" >
      <item type="numeric" value="536870944" />
      <item type="numeric" value="537264160" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5121" />
    <val type="list" id="399912072" >
      <item type="string">"$NODEID+0x300"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6144" />
    <val type="list" id="399912312" >
      <item type="string">"$NODEID+0x180"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="5633" />
    <val type="list" id="399910872" >
      <item type="numeric" value="537329696" />
      <item type="numeric" value="537395232" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6656" />
    <val type="list" id="399910272" >
      <item type="numeric" value="536936480" />
      <item type="numeric" value="537460768" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6145" />
    <val type="list" id="399912792" >
      <item type="string">"$NODEID+0x280"</item>
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
      <item type="numeric" value="0" />
    </val>
  </entry>
  <entry>
    <key type="numeric" value="6657" />
    <val type="list" id="399911472" >
      <item type="numeric" value="537526304" />
      <item type="numeric" value="537591840" />
    </val>
  </entry>
</attr>
<attr name="SpecificMenu" type="list" id="399909072" >
</attr>
<attr name="DefaultStringSize" type="numeric" value="10" />
<attr name="ParamsDictionary" type="dict" id="399811184" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="399812192" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="399812048" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="dict" id="399809392" >
      <entry>
        <key type="numeric" value="1" />
        <val type="dict" id="399795232" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">powe</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="2" />
        <val type="dict" id="399811616" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">r_un</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="3" />
        <val type="dict" id="399811760" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">iver</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="4" />
        <val type="dict" id="399810608" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">sal_</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="5" />
        <val type="dict" id="399812624" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">01.0</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="6" />
        <val type="dict" id="399812480" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">.0_d</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="7" />
        <val type="dict" id="399812336" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">sp67</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="8" />
        <val type="dict" id="399813056" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">45_d</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="9" />
        <val type="dict" id="399812912" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">ev\0\0</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="10" />
        <val type="dict" id="399812768" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">\0</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="11" />
        <val type="dict" id="399813488" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">powe</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="12" />
        <val type="dict" id="399813344" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">r_pm</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="13" />
        <val type="dict" id="399813200" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">_01.</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="14" />
        <val type="dict" id="399813920" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">0.0_</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="15" />
        <val type="dict" id="399813776" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">latt</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="16" />
        <val type="dict" id="399813632" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">ice_</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="17" />
        <val type="dict" id="399814208" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">stab</val>
          </entry>
        </val>
      </entry>
      <entry>
        <key type="numeric" value="18" />
        <val type="dict" id="399814064" >
          <entry>
            <key type="string" value="comment" />
            <val type="string">le\0</val>
          </entry>
        </val>
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="dict" id="399814496" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="dict" id="399814352" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="dict" id="400056016" >
      <entry>
        <key type="string" value="callback" />
        <val type="True" value="" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="UserMapping" type="dict" id="400052560" >
  <entry>
    <key type="numeric" value="8192" />
    <val type="dict" id="400052704" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399912832" >
          <item type="dict" id="400052848" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo_m2s_rx_data</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo_m2s_rx_data</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8193" />
    <val type="dict" id="400055152" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399911312" >
          <item type="dict" id="400052992" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo_s2m_tx_data</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo_s2m_tx_data</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8194" />
    <val type="dict" id="400053136" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399910192" >
          <item type="dict" id="400053280" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="400053424" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">sdo_m2s_rx_array %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">sdo_m2s_rx_array</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8195" />
    <val type="dict" id="400052272" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399911392" >
          <item type="dict" id="400053712" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="400053856" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">sdo_s2m_tx_array %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">sdo_s2m_tx_array</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8196" />
    <val type="dict" id="400054000" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399910752" >
          <item type="dict" id="400054144" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="400053568" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="9" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">sdo_version %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">sdo_version</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8197" />
    <val type="dict" id="400054288" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399909552" >
          <item type="dict" id="400054432" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="400054576" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">sdo_version2 %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">sdo_version2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8198" />
    <val type="dict" id="400054720" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399908912" >
          <item type="dict" id="400054864" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo1_rx2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo1_rx2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8199" />
    <val type="dict" id="400055008" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399909992" >
          <item type="dict" id="400055296" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo2_rx1</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo2_rx1</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8200" />
    <val type="dict" id="400055440" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399909912" >
          <item type="dict" id="400055584" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo2_rx2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo2_rx2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8201" />
    <val type="dict" id="400055872" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399910312" >
          <item type="dict" id="400056160" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo1_tx2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo1_tx2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8202" />
    <val type="dict" id="400056368" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399910792" >
          <item type="dict" id="400872480" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo2_tx1</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo2_tx1</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8203" />
    <val type="dict" id="67758240" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399909472" >
          <item type="dict" id="400777408" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="7" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">pdo2_tx2</val>
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">pdo2_tx2</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="1" />
      </entry>
    </val>
  </entry>
  <entry>
    <key type="numeric" value="8204" />
    <val type="dict" id="400778416" >
      <entry>
        <key type="string" value="need" />
        <val type="False" value="" />
      </entry>
      <entry>
        <key type="string" value="values" />
        <val type="list" id="399912912" >
          <item type="dict" id="400778272" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="ro" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="False" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="5" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string" value="Number of Entries" />
            </entry>
          </item>
          <item type="dict" id="400777696" >
            <entry>
              <key type="string" value="access" />
              <val type="string" value="rw" />
            </entry>
            <entry>
              <key type="string" value="pdo" />
              <val type="True" value="" />
            </entry>
            <entry>
              <key type="string" value="type" />
              <val type="numeric" value="6" />
            </entry>
            <entry>
              <key type="string" value="name" />
              <val type="string">sdo_cpu_id %d[(sub)]</val>
            </entry>
            <entry>
              <key type="string" value="nbmax" />
              <val type="numeric" value="254" />
            </entry>
          </item>
        </val>
      </entry>
      <entry>
        <key type="string" value="name" />
        <val type="string">sdo_cpu_id</val>
      </entry>
      <entry>
        <key type="string" value="struct" />
        <val type="numeric" value="7" />
      </entry>
    </val>
  </entry>
</attr>
<attr name="DS302" type="dict" id="400777552" >
</attr>
<attr name="ProfileName" type="string" value="None" />
<attr name="Type" type="string" value="slave" />
<attr name="ID" type="numeric" value="1" />
<attr name="Name" type="string">TestSlave</attr>
</PyObject>
